<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Front-Enter - 前端轉職資訊</title>
  <link rel="stylesheet" href="./scss/all.css">
  <link rel="icon" href="./images/favicon.ico" type="image/x-icon" />
</head>

<body>
  <header>
    <a href="./index.html">
      <img src="./images/FE_logo-4.png" alt="logo" class="logo">
    </a>
    <nav>
      <ul class="list">
        <li><a href="./article.html">探索</a></li>
        <li><a href="#">技能樹</a></li>
        <li><a href="#" class="open-login">登入</a></li>
        <label for="checkbox" class="search-label"></label>
      </ul>
    </nav>
  </header>
  <input type="checkbox" id="checkbox" class="search-checkbox">
  <div class="search-panel">
    <p>SEARCH</p>
    <div class="search-content">
      <input type="text" class="keyword">
      <button type="button" class="voice-btn"></button>
      <button type="button" class="search-btn"></button>
    </div>
  </div>
  <main>
    <section>
      <div class="banner">
        <img src="./images/member-key.jpg" alt="" class="banner-img">
        <h3 class="banner-text">會員中心</h3>
      </div>
      <div class="member-panel">
        <div class="member-container">
          <div class="member-avatar"><img src="./images/PXL_20230806_074951305~2.jpg" alt=""></div>
          <div class="member-info">
            <div class="info-form">
              <p>姓名</p>
              <input type="text" value="黃偉軒">
            </div>
            <div class="info-form">
              <p>手機</p>
              <input type="text" placeholder="請輸入號碼">
            </div>
            <div class="info-form">
              <p>信箱</p>
              <input type="text" value="abcd@mail.com">
            </div>
          </div>
          <button class="btn-primary">修改資料</button>
        </div>
        <div class="member-btn">
          <button class="btn-primary">個人資料</button>
          <button class="btn-primary">收藏</button>
          <button class="btn-primary">登出</button>
        </div>
      </div>
    </section>
    <div class="go-top">
      <img src="images/FE_TOP.png" alt="go-top" class="top-btn">
    </div>
    <img src="./images/FE_test_go.png" alt="go to test" class="test-img open-modal">
    <div class="modal-overlay"></div>
    <div class="test-modal">
      <div class="test-box">
        <img src="./images/Staff-Selection-.jpg" alt="">
        <div class="test test-render">
          <h3 class="test-title">測驗說明</h3>
          <p class="test-description">點選「開始測驗」後，系統將根據你的回答，找出最適合你的學習環境，並顯示有多少百分比的合適度。
          </p>
          <button class="test-btn test-start">開始測驗</button>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="contact">
      <a href="#">聯絡</a>
    </div>
    <div class="contact">
      <span>M</span>
      <p>0917-218-567</p>
    </div>
    <div class="contact">
      <span>E</span>
      <p>aaa24295234@gmail.com</p>
    </div>
    <div class="social-link">
      <a href="http://www.facebook.com" target="_blank"><img src="./images/new-facebook-blue.svg" alt=""></a>
      <a href="http://line.me" target="_blank"><img src="./images/FE_line.png" alt=""></a>
    </div>
  </footer>
  <div class="loading"></div>
  <div class="login-overlay"></div>
  <div class="log-in">
    <div class="log-container">
      <div class="log-logo">
        <img src="./images/FE_logo-4.png" alt="">
      </div>
      <div class="account-div">
        <input type="text" placeholder="Email">
        <input type="text" placeholder="*****">
      </div>
      <div class="forget-pw">
        <p>忘記密碼？</p>
      </div>
      <div class="btn-group">
        <button class="btn-modal btn-register">註冊</button>
        <button class="btn-modal btn-login"><a href="./member.html">登入</a></button>
        <button class="btn-modal btn-gmail google-sign-in-btn">Log In With Gmail</button>
      </div>
    </div>
  </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.8/axios.min.js"></script>
<script src="common.js" type="module"></script>
<!-- <script src="member.js" type="module"></script> -->


</html>